# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makeile                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yismaail <yismaail@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/03/06 04:04:08 by yismaail          #+#    #+#              #
#    Updated: 2023/03/06 04:04:10 by yismaail         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME		=	so_long
CC			=	cc
CFLAGS		=	-Werror -Wextra -Wall 
RM			=	rm -rf
SRCS		=	src_s/main.c src_s/check_error.c src_s/check_error2.c \
				src_s/check_error3.c src_s/button.c src_s/move.c src_s/show_map.c \
				
OBJS		= ${SRCS:.c=.o}

all			:	$(NAME)

$(NAME)		: $(OBJS)
			make -C libft
			$(CC) $(OBJS) libft/libft.a -lmlx -framework OpenGL -framework AppKit -o $(NAME)
			
clean		:
			$(RM) $(OBJS)
			make clean -C libft

fclean		: clean
			$(RM) $(NAME)
			make fclean -C libft

re			: fclean all